<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<style>
   .accordion{
      font-family: Arial, Helvetica, sans-serif;
      width: 450px;
   }
   .accordion-item{
      margin-bottom: 10px;
   }
   .accordion-title{
      color: white;
      background-color: #dc2b2b;
      padding: 10px;
      transition: background 2s;
      cursor: pointer;
   }
   .accordion-title:hover{
      background: #9a1616;
   }
   .accordion-content{
      background-color: #e6d6a4;
      padding: 10px;
      display: none;
   }
    .accordion-item.active .accordion-content{
      display: block;
    }
</style>

<body>
   <div class="accordion">
      <div class="accordion-item">
         <div class="accordion-title">Accordion title 1</div>
         <div class="accordion-content">
            Accordion content 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat omnis cum laudantium
            nam. Error cumque aperiam quasi tempore, velit eligendi. Voluptatibus facere alias vel. Provident numquam
            itaque doloremque. Pariatur, eum?
         </div>
      </div>
      <div class="accordion-item">
         <div class="accordion-title">Accordion title 2</div>
         <div class="accordion-content">
            Accordion content 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat omnis cum laudantium
            nam. Error cumque aperiam quasi tempore, velit eligendi. Voluptatibus facere alias vel. Provident numquam
            itaque doloremque. Pariatur, eum?
         </div>
      </div>
      <div class="accordion-item">
         <div class="accordion-title">Accordion title 3</div>
         <div class="accordion-content">
            Accordion content 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat omnis cum laudantium
            nam. Error cumque aperiam quasi tempore, velit eligendi. Voluptatibus facere alias vel. Provident numquam
            itaque doloremque. Pariatur, eum?
         </div>
      </div>

   </div>


   <script>
      const accordionItems = document.querySelectorAll(".accordion-item")
      accordionItems.forEach(item => {
         const title = item.querySelector(".accordion-title")
         const content = item.querySelector(".accordion-content")

         title.addEventListener('click' ,() =>{
            for(var i=0; i < accordionItems.length; i++){
               if (accordionItems[i] != item) {
                  accordionItems[i].classList.remove("active")
                  
               }else{
                  item.classList.toggle('active')
               }
            }
         })
      })
   </script>
   <script src="./app.js"></script>
</body>

</html>